
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a

# vim like movement
set-window-option -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# intuitive window-splitting keys

# status bar
set -g status-bg black
set -g status-fg white
set -g status-left-length 40
set -g status-left '#[fg=yellow]#S ⧉ '
set -g status-right '#[fg=yellow]#(whoami)@#h'

# automatically renumber window numbers on closing a pane (tmux >= 1.7)
set -g renumber-windows on

set -g history-limit 262144

# start window numbering at 1, (0 is too hard to reach)
set -g base-index 1

# don't wait for an escape sequence after seeing C-a
set -s escape-time 0

# dynamically update iTerm tab and window titles
set -g set-titles on

set -g base-index 1
set -g pane-base-index 1

bind a send-prefix

setw -g mode-keys vi

# Split window uses current directory of active pane
bind c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
